<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traffic Light View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrafficLightViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i16-nP-CZy">
                                <rect key="frame" x="157" y="260" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.9481443006604664" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jqW-di-822"/>
                                    <constraint firstAttribute="width" constant="60" id="raB-h3-rZQ"/>
                                </constraints>
                                <connections>
                                    <action selector="yellowLightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWu-1q-VFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVo-pO-yEH">
                                <rect key="frame" x="157" y="353" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.026030197360822349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qz6-dC-ZEx"/>
                                    <constraint firstAttribute="width" constant="60" id="zvw-qB-liI"/>
                                </constraints>
                                <connections>
                                    <action selector="greenLightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BbF-zH-gd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBd-xK-TiR">
                                <rect key="frame" x="157" y="170" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.046545039428554702" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eTZ-kQ-Ru0"/>
                                    <constraint firstAttribute="width" constant="60" id="x1j-bH-1yI"/>
                                </constraints>
                                <connections>
                                    <action selector="redLightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ua9-Se-kAU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfsjdfosdf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfR-ks-ejv">
                                <rect key="frame" x="0.0" y="491" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8N1-iG-Uft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FVo-pO-yEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="0X6-mU-Rfh"/>
                            <constraint firstItem="RBd-xK-TiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="6lU-DT-G1O"/>
                            <constraint firstItem="i16-nP-CZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="8ta-8u-G9s"/>
                            <constraint firstItem="gfR-ks-ejv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G1G-nK-RtQ"/>
                            <constraint firstItem="RBd-xK-TiR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="JXt-vx-gFH"/>
                            <constraint firstItem="i16-nP-CZy" firstAttribute="top" secondItem="RBd-xK-TiR" secondAttribute="bottom" constant="30" id="WRD-QX-K3S"/>
                            <constraint firstItem="FVo-pO-yEH" firstAttribute="top" secondItem="i16-nP-CZy" secondAttribute="bottom" constant="33" id="YVn-Vq-dey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gfR-ks-ejv" secondAttribute="trailing" id="aDp-Nn-kFa"/>
                            <constraint firstItem="gfR-ks-ejv" firstAttribute="top" secondItem="FVo-pO-yEH" secondAttribute="bottom" constant="78" id="diX-OJ-lwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RBd-xK-TiR" secondAttribute="trailing" constant="158" id="gSR-6n-C73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i16-nP-CZy" secondAttribute="trailing" constant="158" id="ntP-rB-gU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FVo-pO-yEH" secondAttribute="trailing" constant="158" id="w4A-fP-g7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="gfR-ks-ejv" id="Nc8-lR-w2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
